<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
<title>Stephan's Codeberg Page</title>
</head>
<body>
<h1>codeberg.<img src="favicon.ico">.org</h1>

<p>

<p> My Projects:
  <ul>
    <li> My account
      <a href="https://codeberg.org/SiB64">SiB64.</a>
    <li>Codeberg Organization
      <a href="https://codeberg.org/ET-Kiel">ET-Kiel.</a>
    <li> Small Python scripts to transform data for plotting:
      <a href="https://codeberg.org/ET-Kiel/gpthist">gpthist</a>
    <li> Student excersize:
      <a href="https://codeberg.org/SiB64/blinkenlights">blinkenlights</a>
  </ul>
  
</body></html>
